html{
    /*overflow-x:auto;*/
    /*overflow-y:scroll;*/
}
body{
    max-width: 900px;
    margin: 0 auto !important;
    float: none !important;
    font-family:"Trebuchet MS", Helvetica, sans-serif;
}
div{
    display:block;
}
a{
    color:#000  
}
ul{
	margin: 0;
	padding: 0;
    white-space: nowrap;
}
.title{
    border-bottom: 5px solid green;
}
.title p{
    margin: 20px 20px 0px 20px;
    font-size: 50px;
}
#image-wrapper{
    background-image: url("eng-grid4.png");
}
#header{
    width:100%;
    height:52px;
    position:relative;
}
.menu{
    display:inline-block;
    height: 100%;
    margin-left: 93px;
}
.menu ul{
    list-style: none;
    display: table;
    table-layout: fixed;
    position:relative;
    height: 100%;
}
.menu li{
    display: inline-table;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
}
.menu div{
    display: inline-block;
    height: 100%;
    width: 100%;
}
.menu a{
    max-height: 52px;
    min-height: 52px;
    display: block;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    /*top: 50%;*/
    /*transform: translateY(-50%);*/
    text-align: center;
    font-size: 22px;
    vertical-align: middle;
}
#menu1{
    max-width: 224px;
    min-width: 224px;
}
#menu2{
    max-width: 236px;
    min-width: 236px;
    margin-left: 2px;
}
#menu3{
    max-width: 276px;
    min-width: 276px;
    margin-left: 2px;
}
#resume{
    width: 100%;
    height: 100%;
}
.page{
    height: 900px;
}
.left-indent{
    padding-left: 110px;
    padding-right: 85px;
}
.menu-selected{
    background-color: #adebad;
    color: white;
}
.menu-not-selected{
    color: black;
}
.menu-not-selected:hover{
    color: green;
}